# Saul

./: pom.xml
src/main/java/controlador/: AlumnoBean.java
src/main/java/modelo/: Alumno.java
src/main/webapp/: index.xhtml  lista.xhtml
src/main/webapp/WEB-INF/: web.xml
